# playWrightDemo

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: BrowserFresh.java  BrowserSize.java  MoreBrowserDemo.java  NewPlaywrightDemo.java  PlaywrightDemo.java  PlaywrightInstall.java  StartNewDemo.java  TestControll.java
src/test/java/: playwrightTest.java
